<!DOCTYPE html>
<html lang="en">
<head>
    <a class="navbar-brand" href="index.html"><img src="images/logo grande.png" alt=""></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de Usuário</title>
</head>
<link rel = "stylesheet" type = "text/css" href = "CssLoginRegistro.css" />
<body>
    <div class="bloco">
        <h1 class="H1doRegistro">CRIAR CONTA </h1>
            <form name="registro" method="" action="" onsubmit="return validarSenha()">
                <input type="text" name="usuario" id="nome" placeholder="Nome de Usuário" required><br>
                <input type="password" name="senha" id="senha" placeholder="Senha"><br>
                <input type="text" name="email" id="email" placeholder="E-mail" required><br>
                <input type="submit" value="Cadastrar">
            </form> 

        <p id="registro">____________________________________________</p>
        <p id="registro">         Já possui uma conta?               </p>
        <a href="login.html"><p>Faça login<p></a>
    </div>
    <p><small>Eight & Three Ecomerce. All rights reserved. Made in Brazilian</small></p>
</body>
<script src="code.js">
</script>    
</html>