<!DOCTYPE html>
<html lang="en">
<head>
    <a class="navbar-brand" href="index.php"><img src="images/logo grande.png" alt=""></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eigth & Three</title>
</head>
<link rel = "stylesheet" type = "text/css" href = "CssLoginRegistro.css" />
<body>
    <div class="blocoLogin">
        <form name="login" method="post" action="login.php">
            <h1> FAZER LOGIN </h1>
                <input type="text" name="email" id="email" placeholder="Preencha com seu E-mail"><br>
                <input type="password" name="senha" id="senha" placeholder="Senha"><br>
                <input type="submit" value="ENTRAR" id="cadastrar" name ="cadastrar"><br>
        </form>
    </div>
    <p><a href="registroDeUsuario.html" id="link-login">Registrar</a></p>


    <footer class="container footer text-center">
        <p><small>Eight & Three Ecomerce. All rights reserved. Made in Brazilian</small></p>
    </footer>
</body>
</html>
