*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global css */
.container{
    width: 1212px;
    margin: auto;
}
h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: 
    #1F1F1F;
}
.panda-btn-buy-now{
    color: white;
    background-image: linear-gradient(to bottom, #fd8207 0%, rgba(255, 148, 9, 0.663) 100%);
    border-radius: 8px;
    padding: 9px 25px;
    border: none;
}

/* image slider */
.sliding-image{
    background-color: #FEEAE9;
    
}

/* categories */
.categories h1{
    font-size: 36px;
}
.categories img{
    width: 68px;
}

/* footer */
.footer{
    text-align: center;
}